# Magma-1.20.1

./: .gitignore  LICENSE  README.md  build.gradle  release.sh  settings.gradle
.github/workflows/: build.yml
craftbukkit/bukkit/org/bukkit/craftbukkit/: CraftChunk.java  CraftServer.java  CraftWorld.java  Main.java  SpigotTimings.java
craftbukkit/bukkit/org/bukkit/craftbukkit/command/: ProxiedNativeCommandSender.java
craftbukkit/bukkit/org/bukkit/craftbukkit/entity/: CraftEntity.java  CraftLightningStrike.java  CraftPlayer.java
craftbukkit/bukkit/org/bukkit/craftbukkit/event/: CraftEventFactory.java
craftbukkit/bukkit/org/bukkit/craftbukkit/inventory/: CraftMetaBook.java  CraftMetaItem.java
craftbukkit/bukkit/org/bukkit/craftbukkit/scheduler/: CraftScheduler.java
craftbukkit/bukkit/org/bukkit/craftbukkit/scoreboard/: CraftScoreboardManager.java
fmlcore/: build.gradle
fmlcore/src/main/java/io/izzel/arclight/api/: EnumHelper.java  Unsafe.java
fmlcore/src/main/java/net/minecraftforge/fml/: IExtensionPoint.java  ModLoader.java
fmlcore/src/main/java/org/magmafoundation/magma/common/: MagmaConstants.java
fmlcore/src/main/java/org/magmafoundation/magma/common/betterui/: BetterUI.java  ServerEula.java
fmlcore/src/main/java/org/magmafoundation/magma/common/utils/: Hash.java  JarTool.java  MD5.java  ShortenedStackTrace.java  SystemType.java
fmlearlydisplay/: build.gradle
fmlloader/: build.gradle
javafmllanguage/: build.gradle
lowcodelanguage/: build.gradle
magmalauncher/: build.gradle
magmalauncher/src/main/java/org/magmafoundation/magma/: MagmaStart.java
magmalauncher/src/main/java/org/magmafoundation/magma/installer/: AbstractMagmaInstaller.java  MagmaInstaller.java  NetworkUtils.java
magmalauncher/src/main/java/org/magmafoundation/magma/updater/: MagmaUpdater.java
magmalauncher/src/main/java/org/magmafoundation/magma/utils/: BootstrapLauncher.java  LibHelper.java  ServerInitHelper.java
mclanguage/: build.gradle
patches/minecraft/com/mojang/blaze3d/platform/: Window.java.patch
patches/minecraft/com/mojang/realmsclient/client/: FileDownload.java.patch
patches/minecraft/net/minecraft/: CrashReport.java.patch
patches/minecraft/net/minecraft/advancements/: AdvancementList.java.patch
patches/minecraft/net/minecraft/client/: KeyMapping.java.patch  Minecraft.java.patch
patches/minecraft/net/minecraft/client/multiplayer/: ClientLevel.java.patch
patches/minecraft/net/minecraft/client/server/: IntegratedPlayerList.java.patch  IntegratedServer.java.patch
patches/minecraft/net/minecraft/commands/: CommandSource.java.patch  CommandSourceStack.java.patch  Commands.java.patch
patches/minecraft/net/minecraft/commands/arguments/: EntityArgument.java.patch
patches/minecraft/net/minecraft/core/cauldron/: CauldronInteraction.java.patch
patches/minecraft/net/minecraft/core/dispenser/: AbstractProjectileDispenseBehavior.java.patch  BoatDispenseItemBehavior.java.patch  DefaultDispenseItemBehavior.java.patch  DispenseItemBehavior.java.patch  ShearsDispenseItemBehavior.java.patch  ShulkerBoxDispenseBehavior.java.patch
patches/minecraft/net/minecraft/gametest/framework/: GameTestServer.java.patch
patches/minecraft/net/minecraft/nbt/: CompoundTag.java.patch
patches/minecraft/net/minecraft/network/: Connection.java.patch  FriendlyByteBuf.java.patch
patches/minecraft/net/minecraft/network/chat/: ChatType.java.patch  Component.java.patch  TextColor.java.patch
patches/minecraft/net/minecraft/network/protocol/: PacketUtils.java.patch
patches/minecraft/net/minecraft/network/syncher/: SynchedEntityData.java.patch
patches/minecraft/net/minecraft/server/: Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch  ReloadableServerResources.java.patch  ServerAdvancementManager.java.patch  ServerFunctionManager.java.patch  ServerScoreboard.java.patch
patches/minecraft/net/minecraft/server/bossevents/: CustomBossEvent.java.patch
patches/minecraft/net/minecraft/server/commands/: DifficultyCommand.java.patch  GiveCommand.java.patch  ListPlayersCommand.java.patch  LootCommand.java.patch  ScheduleCommand.java.patch  SetSpawnCommand.java.patch  SpreadPlayersCommand.java.patch  TeleportCommand.java.patch  TimeCommand.java.patch
patches/minecraft/net/minecraft/server/dedicated/: DedicatedServer.java.patch  DedicatedServerProperties.java.patch  Settings.java.patch
patches/minecraft/net/minecraft/server/level/: ChunkHolder.java.patch  ChunkMap.java.patch  DistanceManager.java.patch  ServerChunkCache.java.patch  ServerEntity.java.patch  ServerLevel.java.patch  ServerPlayer.java.patch  ServerPlayerGameMode.java.patch  TicketType.java.patch  WorldGenRegion.java.patch
patches/minecraft/net/minecraft/server/network/: ServerConnectionListener.java.patch  ServerGamePacketListenerImpl.java.patch  ServerHandshakePacketListenerImpl.java.patch  ServerLoginPacketListenerImpl.java.patch  ServerStatusPacketListenerImpl.java.patch
patches/minecraft/net/minecraft/server/players/: BanListEntry.java.patch  GameProfileCache.java.patch  OldUsersConverter.java.patch  PlayerList.java.patch  SleepStatus.java.patch  StoredUserList.java.patch
patches/minecraft/net/minecraft/server/rcon/: RconConsoleSource.java.patch
patches/minecraft/net/minecraft/stats/: ServerRecipeBook.java.patch  StatsCounter.java.patch
patches/minecraft/net/minecraft/util/: SpawnUtil.java.patch
patches/minecraft/net/minecraft/util/datafix/: DataFixers.java.patch
patches/minecraft/net/minecraft/util/worldupdate/: WorldUpgrader.java.patch
patches/minecraft/net/minecraft/world/: CompoundContainer.java.patch  Container.java.patch  LockCode.java.patch  SimpleContainer.java.patch
src/main/java/org/bukkit/: Material.java  Registry.java  Server.java  Statistic.java  TreeType.java
src/main/java/org/spigotmc/: ActivationRange.java  AsyncCatcher.java  CustomTimingsHandler.java  LimitStream.java  SpigotCommand.java  SpigotConfig.java  SpigotWorldConfig.java  TickLimiter.java  TicksPerSecondCommand.java  TrackingRange.java  WatchdogThread.java  package-info.java
(+1082 files in other folders)
