pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'c0d3m4513r-Maven-cache'
            url = 'https://nexus.c0d3m4513r.com/repository/Magma/'
        }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
    }
}

buildscript {
    dependencies {
        classpath('com.google.code.gson:gson') {
            version {
                strictly '2.10.1'
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'Magma'

include 'fmlloader'
include 'fmlcore'
include 'mclanguage'
include 'javafmllanguage'
include 'lowcodelanguage'
include 'magmalauncher'
include 'fmlearlydisplay'

include ':mcp'
include ':clean'
include ':fmlonly'
include ':forge'

project(":mcp").projectDir = file("projects/mcp")
project(":clean").projectDir = file("projects/clean")
project(":fmlonly").projectDir = file("projects/fmlonly")
project(":forge").projectDir = file("projects/magma")