plugins {
    id 'com.github.ben-manes.versions'
    id 'org.javamodularity.moduleplugin' version '1.8.3' apply false
}
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'org.javamodularity.moduleplugin'

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencyUpdates.rejectVersionIf { isNonStable(it.candidate.version) }

dependencies {
    implementation project(':fmlcore')
    implementation 'org.yaml:snakeyaml:2.0'
    implementation "cpw.mods:securejarhandler:2.1.6"
    implementation 'com.google.guava:guava:31.1-jre'
    implementation "com.google.code.gson:gson:2.10"
    implementation 'dev.vankka:dependencydownload-runtime:1.3.0'
    implementation 'dev.vankka:dependencydownload-common:1.3.0'
    implementation 'me.tongfei:progressbar:0.9.3'
}

license {
    header = rootProject.file('LICENSE-header.txt')

    include 'org/magmafoundation/magma/'
    exclude 'net/minecraftforge/'

    tasks {
        main {
            files.from files("$rootDir/magmalauncher/src/main/java")
        }
    }
}